<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="boxed">
            <nav>
            <div class="container alignItemsCenter">
                <div class="logo">Logo</div>
                <nav class="link">link link link</nav>
                <div class="login">login</div>
            </div>
            </nav>  
        </div>
        <div class="contenitore">
                <div class="box1">    
                </div>
        </div>
    </header>
    
    <main>
        <div class="sezione1">
            <div class="blocco">
                <div class="blue">
                </div>
                <div class="pink">
                </div>
            </div>
        </div>
            <div class="sezione2 ">
                <div class="blocco reverse">
                <div class="blue">
                </div>
                <div class="pink ">
                </div>
            </div>
        </div>
        <div class="sezione1">
            <div class="blocco">
                <div class="blue">
                </div>
                <div class="pink">
                </div>
            </div>
        </div>
        <div class="sezione3">
            <div class="bloccoGreen">
                <div class="green">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="sezione4">
            <div class="bloccoFooter">
            <div class="boxred">
            </div>
            <div class="columngreen">
            </div>
            <div class="columngreen">
            </div>
            <div class="columngreen">
            </div>
            <div class="columngreen">
            </div>
        </div>
    </div>
        <div class="finalbox">
            <div class="finallog">Logo</div>
            <div class="button">Bottone</div>
        </div>
    </footer>

</body>
</html>